apiVersion: v1
kind: Service 
metadata:
  name: back-end-service
  namespace: bg
  labels: 
    app: e-commerce
    color: blue
spec: 
  sessionAffinity: ClientIP
  selector: 
    app: e-commerce
    color: blue
  ports: 
    - port: 5000 #back-end prot 
      targetPort: 5000 # this is for the container port 
      name: http
      protocol: TCP
