apiVersion: networking.k8s.io/v1 
kind: Ingress
metadata:
  name: halid-demo-ingress 
  namespace: p3-space
  annotations: 
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/user-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1 
spec: 
  rules: 
  - http:
     paths: 
     - pathType: Prefix
       path: "/try/(.*)"
       backend: 
         service: 
           name: front-end-service-nginx
           port: 
             number: 3000
